[General]
hotkey=Meta+Space
showTray=true
terminal=kitty

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromium]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/run/current-system/sw/bin/firefox
profile=Profile0
profilesIniPath=/home/dk43/.mozilla/firefox/profiles.ini

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.python]
enabled=true

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=8
showCentered=true
theme=SolarizedDarkOrange
windowPosition=@Point(339 128)
